body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#inputs {
  td {
    padding: 5px;
    text-align: center;
    vertical-align: top;

    input {
      width: 100%;
      margin: 5px;
    }
  }

  width: 100%;
}

#count-box {
  position: absolute;
  top: 50px;
  right: 75px;
}

#logo {
  display: inline-block;
  margin-bottom: 50px;

  img {
    height: 100px;
  }
}

h1 {
  display: inline-block;
  margin-left: 50px;
}

.modal {
  table {
    .key {
      width: 50%;
      font-weight: bolder;
    }
  }
  
  .modal-dialog {
    max-width: 800px !important;
    width: 800px;
  }
}

#sortModal {
  .modal-dialog {
    width: 300px;
  }
}


#next-btn {
  position: fixed;
  top: 100px;
  right: 10px;
}
#prev-btn {
  position: fixed;
  top: 100px;
  left: 10px;
}